Package                   Version
------------------------- ------------
annotated-doc             0.0.4
annotated-types           0.7.0
attrs                     25.4.0
audioread                 3.1.0
babel                     2.18.0
blis                      1.3.3
catalogue                 2.0.10
certifi                   2026.2.25
cffi                      2.0.0
charset-normalizer        3.4.5
click                     8.3.1
cloudpathlib              0.23.0
clr_loader                0.2.10
colorama                  0.4.6
confection                0.1.5
contourpy                 1.3.3
csvw                      3.7.0
cycler                    0.12.1
cymem                     2.0.13
dateparser                1.1.8
decorator                 5.2.1
Deprecated                1.3.1
dlinfo                    2.0.0
docopt                    0.6.2
en_core_web_sm            3.8.0
fonttools                 4.62.1
gruut                     2.4.0
gruut-ipa                 0.13.0
gruut_lang_en             2.0.1
gruut_lang_fr             2.0.2
idna                      3.11
isodate                   0.7.2
jaconv                    0.5.0
Jinja2                    3.1.6
joblib                    1.5.3
jsonlines                 1.2.0
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
kiwisolver                1.5.0
language-tags             1.2.0
lazy-loader               0.5
librosa                   0.11.0
llvmlite                  0.46.0
markdown-it-py            4.0.0
MarkupSafe                3.0.3
matplotlib                3.10.8
mdurl                     0.1.2
msgpack                   1.1.2
murmurhash                1.0.15
networkx                  3.6.1
num2words                 0.5.14
numba                     0.64.0
numpy                     1.26.4
packaging                 26.0
pandas                    3.0.1
phonemizer                3.2.1
pillow                    12.1.1
pip                       26.0.1
platformdirs              4.9.4
pooch                     1.9.0
preshed                   3.0.12
pycparser                 3.0
pydantic                  2.12.5
pydantic_core             2.41.5
Pygments                  2.19.2
pykakasi                  2.3.0
pyparsing                 3.3.2
python-crfsuite           0.9.12
python-dateutil           2.9.0.post0
pythonnet                 3.0.3
pytz                      2026.1.post1
pyworld-prebuilt          0.3.5.post2
rdflib                    7.6.0
referencing               0.37.0
regex                     2026.2.28
requests                  2.32.5
rfc3986                   1.5.0
rich                      14.3.3
rpds-py                   0.30.0
scikit-learn              1.8.0
scipy                     1.12.0
segments                  2.4.0
setuptools                82.0.0
shellingham               1.5.4
sherpa-onnx-core          1.12.28
six                       1.17.0
smart_open                7.5.1
sounddevice               0.4.6
soundfile                 0.13.1
soxr                      1.0.0
spacy                     3.8.11
spacy-legacy              3.0.12
spacy-loggers             1.0.5
srsly                     2.5.2
termcolor                 3.3.0
thinc                     8.3.10
threadpoolctl             3.6.0
tqdm                      4.67.3
typer                     0.24.1
typer-slim                0.24.0
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2025.3
tzlocal                   5.3.1
uritemplate               4.2.0
urllib3                   2.6.3
wasabi                    1.1.3
weasel                    0.4.3
wheel                     0.46.3
wrapt                     2.1.2